%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Faça um resumo sobre Somatórios. Use LaTeX e siga o modelo de artigos da SBC (sem abstract, resumo e seções) com no máximo uma página. Envie somente uma página.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  
\usepackage{mathtools}
\usepackage{lipsum}
\usepackage{graphicx}






\author{Walker Freitas dos Santos}
\title{Somatórios: propriedades e resumo}


\address{}

\begin{document}


\maketitle


Seja ${a_1, a_2, a_3, ..., a_n}$ um conjunto de n números reais. A seguinte expressão $\displaystyle\sum_{i=1}^{n} a_i$  representa a sua soma, isto é, $\displaystyle\sum_{i=1}^{n} a_i = a_1, a_2, a_3, ..., a_n$. Tal método matemático tem por nome Somatório e é usado para escrever a soma de um conjunto de termos suscetíveis a algum padrão matemático, tendo por símbolo a letra grega "Sigma" maiúscula $\sum$.
Neste último exemplo a letra $i$ representa o $\textbf{índice do somatório}$ assim como os valores $1$ e $n$ representam, respectivamente, $\textbf{limites inferiores}$ e $\textbf{superiores}$ do somatório.

\subsection{Polinômios}{
    $\noindent$
    
    
    $\displaystyle\sum_{i=m}^{n} (x_i \pm y_i)$  $=$ $\displaystyle\sum_{i=m}^{n} x_i \pm \displaystyle\sum_{i=m}^{n} y_i;$
    
    
    $\bigskip$
    $\sum_{i=m}^{n} (x_i  y_i)$ $\neq$ $\displaystyle\sum_{i=m}^{n} (x_i) \displaystyle\sum_{i=m}^{n} (y_i);$
    
    
    $\bigskip$
    $\displaystyle\sum_{i=m}^{n} \frac{(x_i)}{(y_i)}$ $\neq$ $\frac{\displaystyle\sum_{i=m}^{n (x_i)}}{\displaystyle\sum_{i=m}^{n (y_i)}}$
}

\subsection{Somatório de 1}{
    $\noindent$
    
    $\displaystyle\sum_{i=m}^{n} 1$ $=$ $n+1-m$
}


\subsection{Progressão Aritmética}{
    $\noindent$

    $\displaystyle\sum_{i=m}^{n} i$ $=$ $\frac{n(n+1)}{2}$; $\displaystyle\sum_{i=m}^{n} i^2$ $=$ $\frac{n(n+1)(2n+1)}{6}$; $\displaystyle\sum_{i=m}^{n} i^3$ $=$ $\frac{n^2(n+1)^2}{4}$ $...$
    
    
}


\subsection{Constantes}{
    \noindent
        
    $\displaystyle\sum_{i=m}^{n} kn = k \displaystyle\sum_{i=m}^{n} n$

}

\end{document}
