duvidas

Questão 02 TP------------------------------------------------------------------------------------------------------------------------------------------------------



227 void inserirInicio(Jogador *jogador) //testar
  228 {
  229    for(int i =player->quant; i > 0; i--){
  230       player[i] = player[i-1];
  231    }
>>232    player[0]->jogador = clone(jogador);
  233    player->quant++;
  234 }

player[0]->jogador = clone(jogador);
estou tendo problema com o ->; li no stackOverflow que devemos usar o . porque o objeto depois de referenciado e usado como um array (tipo *jogador) deixa de ser um ponteiro. 

isso é certo? 

quais outras fontes eu tenho para aprender ponteiros em c e java?

player contem um Jogador *jogador; ou seja um ponteiro. A minha função clone não foi feita para Jogador*; devo modificar a minha função ou não? 
se não, como faço para fazer a linha 232 funcionar?



como faço para guardar um endereço de memoria em uma variavel?

  302                 printf("[%d] ## %s ## %d ## %d ## %d ## %s ## %s ## %s\n",
  303                     i,
>>304                       player.jogador[total].nome
>>305                     , player.jogador[total].altura
>>306                     , player.jogador[total].peso
>>307                     , player.jogador[total].anoNascimento
>>308                     , player.jogador[total].universidade
>>309                     , player.jogador[total].cidadeNascimento
>>310                     , player.jogador[total].estadoNascimento);

por que isso é um ponteiro? player não foi declarado como ponteiro.











Questão 05 TP------------------------------------------------------------------------------------------------------------------------------------------------------


class CelulaJogador{
	public Jogador elemento; 
	public CelulaJogador prox; 
	public static Jogador jogador = new Jogador();//provavelmente descartavel !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	public CelulaJogador(){
		this(jogador);
	}

	/**
	 * Construtor da classe.
	 */
	public CelulaJogador(Jogador elemento) {//como fazer um jogador apontando para null?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
      		this.elemento = elemento.clone();
      		this.prox = null;
	}
}

	//i = null; //isso vai fazer com que o valor de primeiro.prox seja igual a null???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????


Questão 05 TP------------------------------------------------------------------------------------------------------------------------------------------------------
